"full binary tree": all internal nodes have two children.  each node will have either two children  no children at all 
"complete binary tree":  a binary tree in which all leaves in the tree have the same depth

(NEARLY) COMPLETE TREE

                O
             /     \
            /       \
           O         O
          / \       / \
         /   \     /   \
        O     O   O     O
       / \   /
      O   O O

-Every non-leaf (internal node) has two children, except for the last row

-The last row (of leaves) is filled from left to right


FULL TREE

                 O
              /     \
            /         \
           O           O
          / \         / \
         /   \       /   \
        O     O     O     O
       / \   / \   / \   
      O   O O   O O   O 
      
      -Every non-leaf (internal node) has two children
      
      -All the leaves are on the same level
      
      
CALCULATE HEIGHT OF TREE:

HEIGHT IS MEASURED "BOTTOM UP"

DEPTH IS MEASURED "TOP DOWN"

"Minimum elements in ANY tree" = 2^h

"Maximum elements in ANY tree" = 2^(h+1)  - 1


      
log2 (n + 1) -1
      
eg: n = 15  
log2(16) - 1 = "3"
      
15 nodes has a height of 3.
      
      
TREE TRAVERSAL

"Pre order traversal"

- visit root note
- visit left child
- visit right child

                     1
                   /   \
                 /       \
               /           \
              2             9
            /  \           /  \
          /     \         /     \
         3       6       10     13
        / \     / \     / \     / \
       4   5   7   8   11 12   14  15

"In order traversal"

- visit left child
- visit root child
- visit right hild 

                     8
                   /   \
                 /       \
               /           \
              4             12
            /  \           /  \
          /     \         /     \
         2       6       10     14
        / \     / \     / \     / \
       1   3   5   7   9  11   13  15



            1
          /   \
        /       \
      /           \
     2              9
    /  \           /  \
   /     \       /      \
  3      3      10      13
 / \    / \     / \     / \
4   5      8   11 12   14  15




h = 1

  101
101   200

h = 2

      10
  1       20
10  10  20  10

h = 3


                    20
        20                      20
  20          20          2           20
20  20      20  20      20  20      20  20




        4                    4
  2          3          3          4
2   3      4   3      2   3      2   3


              30
      10              40
  12      30      40      40
30  30  30  30  30  40  40  40

        30
    10      40
  12  30  40  40
30    

7 + 3

